<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
	<meta charset="UTF-8">
	<title>Weather application</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- STYLES -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Weather & Map Application</h1>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div ui-view></div>
			</div>
		</div>
	</div>
	
	<!-- PLUGINS -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="bower_components/lodash/lodash.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
	<script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
	
	<!-- SCRIPTS -->
	<script src="js/app.js"></script>
	<script src="js/router.js"></script>

	<script src="js/homeCtrl.js"></script>
</body>
</html>